cloud-build-dev.yaml (before)
#© 2022 Andruw Sorensen

steps:

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA'
      - '.'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA'

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build-Latest
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:latest'
      - '.'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push-Latest
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:latest'

  # This step stops the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Stop Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw'
      - '--replicas=0'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

      # This step deploys the application in Kubernetes
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=app.yaml
      - --image=gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA
      - --location=us-east1-b
      - --cluster=cluster-1

  # This step scales up the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Start Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw'
      - '--replicas=1'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

cloud-build-dev.yaml (after)
#© 2022 Andruw Sorensen

steps:

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA'
      - '.'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA'

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build-Latest
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:latest'
      - '.'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push-Latest
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/stedi-andruw:latest'

  # This step stops the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Stop Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw'
      - '--replicas=0'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

      # This step deploys the application in Kubernetes
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=app.yaml
      - --image=gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA
      - --location=us-central1-c
      - --cluster=cluster-1

  # This step scales up the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Start Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw'
      - '--replicas=1'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

cloud-build-dev.yaml (diff)
@@ -47,7 +47,7 @@ steps:
       - 'stedi-andruw'
       - '--replicas=0'
     env:
-      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
+      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
       - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
 
       # This step deploys the application in Kubernetes
@@ -56,7 +56,7 @@ steps:
       - run
       - --filename=app.yaml
       - --image=gcr.io/$PROJECT_ID/stedi-andruw:$SHORT_SHA
-      - --location=us-east1-b
+      - --location=us-central1-c
       - --cluster=cluster-1
 
   # This step scales up the stedi pod
@@ -68,5 +68,5 @@ steps:
       - 'stedi-andruw'
       - '--replicas=1'
     env:
-      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
+      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
       - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
