cloud-build-test.yaml (before)
#© 2022 Andruw Sorensen

steps:

  # This step stops the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Stop Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw-test'
      - '--replicas=0'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

      # This step deploys the application in Kubernetes
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=app-test.yaml
      - --image=gcr.io/$PROJECT_ID/stedi-andruw-test:latest
      - --location=us-central1-c
      - --cluster=cluster-1

  # This step scales up the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Start Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw-test'
      - '--replicas=1'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

  # This step deploys the stage application in Kubernetes
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - builds
    - submit
    - --config
    - cloud-build-test.yaml
    #   - --substitutions
    #   - _SHORT_SHA=$SHORT_SHA
    #   - .

cloud-build-test.yaml (after)
#© 2022 Andruw Sorensen

steps:

  # This step stops the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Stop Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw-test'
      - '--replicas=0'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

      # This step deploys the application in Kubernetes
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=app-test.yaml
      - --image=gcr.io/$PROJECT_ID/stedi-andruw-test:latest
      - --output=/tmp/outputtest
      - --location=us-central1-c
      - --cluster=cluster-1

  # This step scales up the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Start Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi-andruw-test'
      - '--replicas=1'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

  # This step deploys the stage application in Kubernetes
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - builds
      - submit
      - --config
      - cloud-build-test.yaml
    #   - --substitutions
    #   - _SHORT_SHA=$SHORT_SHA
    #   - .

cloud-build-test.yaml (diff)
@@ -20,6 +20,7 @@ steps:
       - run
       - --filename=app-test.yaml
       - --image=gcr.io/$PROJECT_ID/stedi-andruw-test:latest
+      - --output=/tmp/outputtest
       - --location=us-central1-c
       - --cluster=cluster-1
 
@@ -38,10 +39,10 @@ steps:
   # This step deploys the stage application in Kubernetes
   - name: 'gcr.io/cloud-builders/gcloud'
     args:
-    - builds
-    - submit
-    - --config
-    - cloud-build-test.yaml
+      - builds
+      - submit
+      - --config
+      - cloud-build-test.yaml
     #   - --substitutions
     #   - _SHORT_SHA=$SHORT_SHA
     #   - .
